<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="generator" content="Hugo 0.55.6" />
  <title>OpenTestConf 2020</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">

  <link rel="stylesheet" type="text/css" href="/css/trix.css">
  <script type="text/javascript" src="/js/trix.js"></script>

  <link rel="stylesheet" href="/css/red-hat-font.css">
  <link rel="stylesheet" href="/css/style.css" media="screen,projection">
</head>


<body>
  <style>
    .rhDisplayBlack {
      font-family: "RedHatDisplay";
      font-weight: 900;
    }

    .rhDisplayBold {
      font-family: "RedHatDisplay";
      font-weight: 700;
    }

    .rhDisplayMedium {
      font-family: "RedHatDisplay";
      font-weight: 400;
    }

    .rhDisplayRegular {
      font-family: "RedHatDisplay";
      font-weight: 300;
    }

    .rhTextBold {
      font-family: "RedHatText";
      font-weight: 700;
    }

    .rhTextMedium {
      font-family: "RedHatText";
      font-weight: 400;
    }

    .rhTextRegular {
      font-family: "RedHatText";
      font-weight: 300;
    }
  </style>

  <header>
    <div class="navbar-fixed">
  <nav class="red darken-4 ">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" data-target="mobile-sidenav" class="sidenav-trigger"><i
            class="material-icons white-text">menu</i></a>

        <a href="/" class="brand-logo center hide-on-large-only">
          <img src="/img/logos/logo.svg" height="24px" style="margin: 18px;">
        </a>
        <a href="/"><img src="/img/logos/logo.svg" height="44px" style="margin: 10px;" class="hide-on-med-and-down"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class=''>
            <a href="/" class="rhTextBold">HOME</a>
          </li>
          
          <li class=''>
            <a href="/speakers/" class="rhTextBold">SPEAKERS</a>
          </li>
          
          <li class=''>
            <a href="/updates/" class="rhTextBold">UPDATES</a>
          </li>
          
          <li class=''>
            <a href="/schedule/" class="rhTextBold">SCHEDULE</a>
          </li>
          
          <li class=''>
            <a href="/faqs/" class="rhTextBold">FAQS</a>
          </li>
          
          
          <li><a href="/cn" style="font-size: 1.5em">🇨🇳</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
</div>

<ul class="sidenav" id="mobile-sidenav">
  
  <li>
    <a href="/">HOME</a>
  </li>
  
  <li>
    <a href="/speakers/">SPEAKERS</a>
  </li>
  
  <li>
    <a href="/updates/">UPDATES</a>
  </li>
  
  <li>
    <a href="/schedule/">SCHEDULE</a>
  </li>
  
  <li>
    <a href="/faqs/">FAQS</a>
  </li>
  
  
  <li><a href="/cn">中文</a></li>
  
</ul>

  </header>

  <main>
    
<div class="container">
  <br>
  <div class="row">
    <div class="col s12 l12">
      <div class="card-panel z-depth-4">
        <h3 class="rhDisplayBlack center-align">CODE OF CONDUCT</h3>
        <br>
        <h4 id="our-pledge">Our Pledge</h4>

<p>In the interest of fostering an open and welcoming environment, we as speakers, attendees and organizers at DevConf pledge to making participation in our event and community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.</p>

<h4 id="our-standards">Our Standards</h4>

<p>Examples of behavior that contributes to creating a positive environment include:</p>

<ol>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ol>

<p>Examples of unacceptable behavior by participants include:</p>

<ol>
<li>The use of sexualized language or imagery and unwelcome sexual attention or advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others private information, such as a physical or electronic address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a professional setting</li>
</ol>

<h4 id="our-responsibilities">Our Responsibilities</h4>

<p>Event organizers have the right and responsibility to remove, edit, or reject content, posts, examples and other event contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.</p>

<h4 id="scope">Scope</h4>

<p>This Code of Conduct applies both within event spaces and in public spaces (physical and virtual) when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting to, sharing or referencing official social media channels.</p>

<h4 id="enforcement">Enforcement</h4>

<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the Code of Conduct committee of the relevant DevConf event by emailing <a href="mailto:coc@devconf.us">coc@devconf.us</a>, <a href="mailto:coc@devconf.cz">coc@devconf.cz</a> or <a href="mailto:coc@devconf.in">coc@devconf.in</a>. Code of Conduct committee members for each event will be identified at the event and information on how to contact some of them individually will be available at the registration desk.</p>

<p>All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. Event organizers are obligated to maintain confidentiality with regard to the reporter of an incident and will consult with the reporter if further action on the report is likely to make it known to anyone who they are.</p>

<p>Event organizers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other event organizers</p>

<p><br></p>

<p class="right"><em>This Code of Conduct is adapted from the Contributor Covenant, version 1.4.</em></p>

<p><br><br></p>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    

<footer class="page-footer red darken-3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text rhTextBold">EVENT IS BROUGHT TO YOU BY</h5>
        <p class="grey-text text-lighten-4"></p>
        <img src="/img/logos/logo-red-hat.svg" width="300px">
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text rhTextBold">Links</h5>
        <ul>
          
          <li><a class="grey-text text-lighten-3 rhTextBold" href="https://www.redhat.com/">Redhat</a></li>
          
          <li><a class="grey-text text-lighten-3 rhTextBold" href="">Openshift</a></li>
          
          <li><a class="grey-text text-lighten-3 rhTextBold" href="">RHV</a></li>
          
          <li><a class="grey-text text-lighten-3 rhTextBold" href="">RHEL</a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright red darken-4">
    <div class="container">
      Copyright ©2019 Red Hat, Inc.
      <a class="grey-text text-lighten-4 right rhTextBold" href="#!">
        hugo <strong>0.55.6</strong>
        
      </a>
    </div>
  </div>
</footer>


  </footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.min.js"></script>
  <script src="/js/site.js"></script>
</body>

</html>
